warning: LF will be replaced by CRLF in nbproject/Makefile-default.mk.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in nbproject/Makefile-impl.mk.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in nbproject/Makefile-local-default.mk.
The file will have its original line endings in your working directory.
[1mdiff --git a/nbproject/private/private.xml b/nbproject/private/private.xml[m
[1mindex 3557786..b4fd568 100644[m
[1m--- a/nbproject/private/private.xml[m
[1m+++ b/nbproject/private/private.xml[m
[36m@@ -3,15 +3,8 @@[m
     <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>[m
     <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">[m
         <group>[m
[31m-            <file>file:/C:/Users/Matt/Dropbox/School/Junior/Fall%202015/ECE%20372A/Labs/Lab%200/Lab0.X/led.c</file>[m
[31m-            <file>file:/C:/Users/Matt/Dropbox/School/Junior/Fall%202015/ECE%20372A/Labs/Lab%200/Lab0.X/switch.h</file>[m
[31m-            <file>file:/C:/Users/Matt/Dropbox/School/Junior/Fall%202015/ECE%20372A/Labs/Lab%200/Lab0.X/main.c</file>[m
[31m-            <file>file:/C:/Users/Matt/Dropbox/School/Junior/Fall%202015/ECE%20372A/Labs/Lab%200/Lab0.X/timer.h</file>[m
[31m-            <file>file:/C:/Users/Matt/Dropbox/School/Junior/Fall%202015/ECE%20372A/Labs/Lab%200/Lab0.X/interrupt.c</file>[m
[31m-            <file>file:/C:/Users/Matt/Dropbox/School/Junior/Fall%202015/ECE%20372A/Labs/Lab%200/Lab0.X/interrupt.h</file>[m
[31m-            <file>file:/C:/Users/Matt/Dropbox/School/Junior/Fall%202015/ECE%20372A/Labs/Lab%200/Lab0.X/timer.c</file>[m
[31m-            <file>file:/C:/Users/Matt/Dropbox/School/Junior/Fall%202015/ECE%20372A/Labs/Lab%200/Lab0.X/switch.c</file>[m
[31m-            <file>file:/C:/Users/Matt/Dropbox/School/Junior/Fall%202015/ECE%20372A/Labs/Lab%200/Lab0.X/led.h</file>[m
[32m+[m[32m            <file>file:/C:/Users/Matt/MPLABXProjects/Lab0.X/switch.c</file>[m
[32m+[m[32m            <file>file:/C:/Users/Matt/MPLABXProjects/Lab0.X/timer.c</file>[m
         </group>[m
     </open-files>[m
 </project-private>[m
[1mdiff --git a/timer.c b/timer.c[m
[1mindex a35efd3..f042c44 100644[m
[1m--- a/timer.c[m
[1m+++ b/timer.c[m
[36m@@ -19,7 +19,7 @@[m
 void initTimer1(){[m
     //DONE: Initialize Timer 1 to have a period of[m
     // 1 second. Enable its interrupt[m
[31m-    unsigned int prValue = ((FREQUENCY*TIME_DELAY_TIMER1)/256.0) - 1;[m
[32m+[m[32m    unsigned int prValue = (unsigned int)(((FREQUENCY*TIME_DELAY_TIMER1)/256) - 1);[m
     [m
     TMR1 = 0; // Enables register for Timer 1.[m
     PR1 = prValue;[m
[36m@@ -30,6 +30,7 @@[m [mvoid initTimer1(){[m
     [m
     IEC0bits.T1IE = 1; // Enable the interrupt.[m
     IFS0bits.T1IF = 0; // Interrupt Flag is now down.[m
[32m+[m[32m    IPC1bits.T1IP = 0b010; // Set the interrupt priority.[m
     [m
     T1CONbits.TON = 1; // Turns on the timer.[m
 }[m
[36m@@ -49,7 +50,7 @@[m [mvoid initTimer2(){[m
 void delayMs(int delay){[m
     //DONE: Using timer 2, create a delay[m
     // that is delay amount of ms.[m
[31m-    unsigned int prValue = ((FREQUENCY*delay*0.001)/256.0) - 1;[m
[32m+[m[32m    unsigned int prValue = (unsigned int)(((FREQUENCY*delay)/(256*1000)) - 1);[m
         [m
     TMR2 = 0;[m
     PR2 = prValue; // Sets the PR value.[m
